scilla_version 0

(*************************)
(* The tyronInit library *)
(*************************)

library TyronInit
    (* Messages *)
    (************)
    let one_msg =
        fun (msg: Message) =>
        let nil_msg = Nil {Message} in
        Cons {Message} msg nil_msg

    (* Constants *)
    (*************)
    let zero = Uint128 0

(********************************)
(* The tyronInit smart-contract *)
(********************************)

contract TyronInit(
(* Immutable fields declaration *)
(********************************)
    pungtas_address: ByStr20        (* address of the Pungtas Danish Foundation *)
)

(* Mutable fields declaration *)
(******************************)
field operation_cost: Uint128 = Uint128 1000000000000        (* the cost of processing a DID operation - the initial cost is equal to 1 ZIL *)
field client_commission: Uint128 = Uint128 49        (* the % of the operation_cost that the client gets as payment *)       

(* Transitions *)
(***************)

    transition Initialize()
        this_cost <- operation_cost;
        this_client_commission <- client_commission;
        msg_init = {
            _tag: "InitParameters";
            _recipient: _sender;
            _amount: zero;
            operationCost: this_cost;
            foundationAddress: pungtas_address;
            clientCommission: this_client_commission
        };
        init = one_msg msg_init;
        send init
    end
